{
    "DET_TRESH": 0.3,
    "DIST_TRESH": 0.2,
    "DB_NAME": "storage.db",
    "HF_TOKEN": "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",
    "TS_APPID": "20231109001875110",
    "TS_APPKEY": "Yd4LfSM7HVoH726BWy9Q",
    "HUMAN_TRANS": 0,
    "SPEAKER_NUM": 1,
    "TTS_MODEL":"tts_models/multilingual/multi-dataset/xtts_v2"
}
